[tox]
skipsdist = False
usedevelop = True
envlist = py3

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps=
    coverage

commands =
    pip install git+https://github.com/Solar-Helix-Independent-Transport/allianceauth-secure-groups.git@audit
    pip list
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml
